<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Portfolio Homepage</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="about">
            <div class="about-img">
                <img src="https://cdn.pixabay.com/photo/2013/05/11/08/28/sunset-110305_1280.jpg" alt="a man">
                <h2>FirstName LastName</h2>
            </div>
            <div class="about-card">
                <h3>About Me</h3>
                <p>as;dlkfj jadls;kfj sfkjs; dlfkdlskfjls kfl skdlsf sdk fjlskd fdlskjdlkfj dslfksdlkfjls kfl sdkfjdlsfjlsdfk dlsfjldfs dfjdklf lds fkdsjlf ksjdlks jfl kjlks dfjsdk lfks djlfkj dlskjf lksjf lksdj lkjfl sj dljskdjfskdjlf jkf ldkdjjd flk sdf</p>
                <div class="icons">
                    <a target="_blank" href=""><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="icon"></a>
                    <a target="_blank" href=""><img src="https://static.vecteezy.com/system/resources/previews/023/986/900/original/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" class="icon"></a>
                    <a target="_blank" href=""><img src="https://cdn-icons-png.freepik.com/512/81/81609.png" class="icon"></a>
                </div>
            </div>
        </div>
        <div class="work">
            <h2>My Work</h2>
            <div class="card-box">
                <div class="card">
                    <img>
                    <div class="card-text">
                        <h6>Project 1</h6>
                        <p>lskdfj sldkjf slskdj fdslfkjld kfjs dlf kd fdjld fkdjs</p>
                    </div>
                </div>
                <div class="card">
                    <img>
                    <div class="card-text">
                        <h6>Project 2</h6>
                        <p>lskdfj sldkjf slskdj fdslfkjld kfjs dlf kd fdjld fkdjs</p>
                    </div>
                </div>
                <div class="card">
                    <img>
                    <div class="card-text">
                        <h6>Project 3</h6>
                        <p>lskdfj sldkjf slskdj fdslfkjld kfjs dlf kd fdjld fkdjs</p>
                    </div>
                </div>
                <div class="card">
                    <img>
                    <div class="card-text">
                        <h6>Project 4</h6>
                        <p>lskdfj sldkjf slskdj fdslfkjld kfjs dlf kd fdjld fkdjs</p>
                    </div>
                </div>
                <div class="card">
                    <img>
                    <div class="card-text">
                        <h6>Project 5</h6>
                        <p>lskdfj sldkjf slskdj fdslfkjld kfjs dlf kd fdjld fkdjs</p>
                    </div>
                </div>
                <div class="card">
                    <img>
                    <div class="card-text">
                        <h6>Project 6</h6>
                        <p>lskdfj sldkjf slskdj fdslfkjld kfjs dlf kd fdjld fkdjs</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact-left">
                <h2>Contact Me</h2>
                <p>sldkfj slkdjfs lkdjsf dkfj dlskj flsklsd fjkldsj fkdjfk lsdkjf dklf</p>
                <br>
                <p>555 Address Road</p> <p>Cityville, State 50505</p>
                <br>
                <p>555-555-5555</p>
                <br>
                <p>notreal@fakemail.com</p>
                <div class="icons">
                    <a target="_blank" href=""><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="icon"></a>
                    <a target="_blank" href=""><img src="https://static.vecteezy.com/system/resources/previews/023/986/900/original/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" class="icon"></a>
                    <a target="_blank" href=""><img src="https://cdn-icons-png.freepik.com/512/81/81609.png" class="icon"></a>
                </div>
            </div>
            <div class="contact-right">
                <img src="https://images.pexels.com/photos/103123/pexels-photo-103123.jpeg?auto=compress&cs=tinysrgb&w=600">
            </div>
        </div>
    </main>
</body>
</html>